# spr-data

./: README.md  pom.xml
src/main/java/com/spr/exception/: EmployeeNotFound.java
src/main/java/com/spr/init/: AppConfig.java  PersistenceJpaConfig.java
src/main/java/com/spr/model/: Employee.java
src/main/java/com/spr/repository/: EmployeeRepository.java
src/main/java/com/spr/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/spr/validation/: EmployeeValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/pages/: index.jsp  shop-edit.jsp  shop-list.jsp  shop-new.jsp
src/test/java/com/spring/test/: EmployeeServiceTest.java
